<!DOCTYPE html>
<html>
  <head>
    <title>The PAD</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/padlogo.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
      @font-face {
        font-family: "AmazonEmber-Light";
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a136cd628ce00090858e4/Amazon-Ember-Light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "AmazonEmber-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a136cd628ce00090858e4/Amazon-Ember-Bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "AmazonEmber-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5c48e603d87b81000b64751a/Amazon-Ember-Medium.ttf")
          format("truetype");
      }

      @import url("https://fonts.googleapis.com/css?family=Arial:700,400");
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="anima-container-center-horizontal">
      <div class="index anima-screen">
        <div class="group-12-C61RwL">
          <img class="line-1-xFApRQ" src="img/line-1@1x.png" />
          <img class="group-11-xFApRQ" src="img/group-11@1x.png" />
        </div>
        <div class="group-1-C61RwL">
          <div class="prototypin-and-design-VyzZeT font-class-1">PROTOTYPING AND DESIGN</div>
          <div class="group-7-VyzZeT">
            <div class="group-4-pp4F0x">
              <img class="path-2-D7WIpg" src="img/path-2@1x.png" />
              <img class="path-3-D7WIpg" src="img/path-3@1x.png" />
            </div>
            <div class="group-5-pp4F0x">
              <img class="path-4-XPwHPs" src="img/path-4@1x.png" />
              <img class="path-5-XPwHPs" src="img/path-5@1x.png" />
            </div>
            <div class="group-6-pp4F0x">
              <img class="path-6-VSubSe" src="img/path-6@1x.png" />
              <img class="path-7-VSubSe" src="img/path-7@1x.png" />
            </div>
          </div>
          <div class="studio-VyzZeT font-class-1">STUDIO</div>
          <div class="the-VyzZeT font-class-1">THE</div>
        </div>
        <div class="group-10-C61RwL">
          <img class="ellipse-3-CcEnn8" src="img/ellipse-3@1x.png" />
          <div class="group-9-CcEnn8">
            <div class="group-3-WfbmBZ">
              <div class="group-1-IfDYrG"></div>
            </div>
            <div class="thepad-WfbmBZ">
              <span class="span0-pP3LbF">THE<br /><br /><br /></span>
              <span class="span1-pP3LbF">PAD</span>
            </div>
          </div>
        </div>
        <div class="rectangle-1-C61RwL"></div>
        <a href="https://w.amazon.com/bin/view/AWS/Teams/Proserve/Migration/LaunchCenters/" target="_blank">
          <div class="we-are-a-d-d-platform-C61RwL font-class-2">
            <span class="span0-w3kUm2">We are a design and technology studio within the </span>
            <span class="span1-w3kUm2">AWS | Slalom Launch Center </span>
            <span class="span2-w3kUm2"
              >that builds user-centered experiences for our customers as they modernize and innovate on the world’s
              most comprehensive and broadly adopted cloud platform.
            </span>
          </div></a
        >
        <div class="working-ba-within-and-C61RwL font-class-3">
          Working backwards from our job description we came up with three main areas of work to innovate and deliver
          the best products and service for our customers, collaborate with our colleagues, and share knowledge with the
          larger design communities within and beyond Amazon.
        </div>
        <div class="we-put-tog--this-list-C61RwL font-class-3">
          We put together a list of resources to share with anyone coming here. (We will do our best to keep adding to
          this list)
        </div>
        <div class="thanks-by--ign-studio-C61RwL font-class-3">Thanks, by the Prototyping and Design Studio</div>
        <div class="v1-10222020-C61RwL font-class-3">V.1 / 10222020</div>
        <div class="one-shotge-rt-you-tub-C61RwL font-class-2">
          <span class="span0-CrTcb1">One shot<br /></span>
          <span class="span1-CrTcb1"
            >General Magic<br />Murderball <br />Crip Camp <br />Helvetica<br />Objectified <br />Urbanized<br />The
            Social Dilemma&nbsp;&nbsp;- Netflix Documentary <br
          /></span>
          <br />
          <span class="span2-CrTcb1">Series<br /></span>
          <span class="span3-CrTcb1"
            >Abstract - Netflix Series <br />The Age of A.I.&nbsp;&nbsp;- YouTube Originals Series. Hosted by Robert
            Downey Jr. <br
          /></span>
          <br />
          <span class="span4-CrTcb1">Channel <br /></span>
          <span class="span5-CrTcb1">AJ&amp;Smart</span>
        </div>
        <div class="booksthe-d-laceholder-C61RwL font-class-2">
          <span class="span0-yxclwG">Books<br /></span>
          <span class="span1-yxclwG">The Design of Everyday Things - Don Norman<br /><br /></span>
          <span class="span2-yxclwG">Wikis</span>
          <span class="span3-yxclwG"><br />Placeholder<br /><br /></span>
          <span class="span4-yxclwG">Papers<br /></span>
          <span class="span5-yxclwG">Placeholder<br /><br /></span>
          <span class="span6-yxclwG">Blogs<br /></span>
          <span class="span7-yxclwG">Place</span>
        </div>
        <div class="we-design--nnovations-C61RwL font-class-1">We design and deliver cloud-based innovations.</div>
        <div class="how-we-work-C61RwL font-class-1">How We Work</div>
        <div class="resources-C61RwL font-class-1">Resources</div>
        <div class="tools-C61RwL font-class-1">Tools</div>
        <div class="watch-it-C61RwL font-class-1">Watch it!</div>
        <div class="read-it-C61RwL font-class-1">Read it!</div>
        <div class="unless-you-nd-lessons-C61RwL font-class-2">
          <span class="span0-ZJBftx">Unless you know better<br /></span>
          <span class="span1-ZJBftx"><br />Customer Obsession: </span>
          <span class="span2-ZJBftx"
            >We start with our customers and their users to define and achieve experience-led outcomes on the AWS
            platform. We act as advocates for the users as we leverage domain expertise, established patterns, and
            lessons learned over time.<br
          /></span>
          <span class="span3-ZJBftx"><br />Work Backwards: </span>
          <span class="span4-ZJBftx"
            >Starting with the users and their needs, values, abilities, and preferences, we design, build and deliver
            innovations leveraging the world’s-leading cloud infrastructure.<br
          /></span>
          <span class="span5-ZJBftx"><br />Challenging Assumptions: </span>
          <span class="span6-ZJBftx">We are not afraid to challenge our own assumptions <br /><br /></span>
          <span class="span7-ZJBftx">Innovation: </span>
          <span class="span8-ZJBftx"
            >We are not afraid of taking an axe to a process or design and re-thinking it from the ground up.<br
          /></span>
          <span class="span9-ZJBftx"><br />Integrated Partner:</span>
          <span class="span10-ZJBftx">
            We integrate with diverse teams and capabilities for a holistic customer experience blending experience
            design, cloud architecture, DevOps, and engagement management.<br
          /></span>
          <span class="span11-ZJBftx"><br />Education: </span>
          <span class="span12-ZJBftx"
            >We create, curate, and share knowledge with our colleagues, clients, and the world as it pertains to the
            best practices of designing cutting-edge cloud innovations.<br
          /></span>
          <span class="span13-ZJBftx"><br />Creative Vision: </span>
          <span class="span14-ZJBftx">We create and ensure design language consistency.</span>
        </div>
        <div class="our-tenets-C61RwL font-class-1">Our Tenets</div>
        <div class="about-us-C61RwL font-class-1">About Us</div>
        <div class="our-work-C61RwL font-class-1">Our Work</div>
        <a href="https://phonetool.amazon.com/users/npashley" target="_blank">
          <div class="noah-pashley-C61RwL">Noah Pashley</div></a
        >
        <a href="https://phonetool.amazon.com/users/aalizna" target="_blank">
          <div class="abdullah-x-ali-C61RwL">Abdullah X. Ali</div></a
        >
        <a href="https://medteam.atlassian.net/wiki/download/attachments/991854600/EMCoP-logo.pdf?api=v2"
          ><img class="screen-sho-t-95434-am-C61RwL" src="img/screen-shot-2020-10-22-at-9-54-34-am@1x.png"
        /></a>
        <img class="templates-C61RwL" src="img/templates@1x.png" />
        <div class="group-24-C61RwL">
          <div class="group-23-9xHt5x">
            <img class="export1-TxPTGN" src="img/export1@1x.png" />
            <img class="x2020-10-22-10-15-47-0-TxPTGN" src="img/2020-10-22-10-15-47-0@1x.png" />
            <img class="export2-TxPTGN" src="img/export2@1x.png" />
          </div>
          <img class="x2020-10-22-10-15-19-0-9xHt5x" src="img/2020-10-22-10-15-19-0@1x.png" />
        </div>
        <img class="x2020-10-22-10-20-00-0-C61RwL" src="img/2020-10-22-10-20-00-0@1x.png" />
        <img class="x2020-10-22-10-26-36-0-C61RwL" src="img/2020-10-22-10-26-36-0@1x.png" />
        <img class="line-2-C61RwL" src="img/line-2@1x.png" />
        <img class="line-3-C61RwL" src="img/line-2@1x.png" />
        <img class="line-4-C61RwL" src="img/line-2@1x.png" />
        <img class="line-5-C61RwL" src="img/line-5@1x.png" />
        <div class="coming-soon-C61RwL font-class-1">Coming soon</div>
        <a href="https://medteam.atlassian.net/wiki/spaces/LCUX/pages/947716134" target="_blank"
          ><img class="rectangle-2-C61RwL" src="img/rectangle-2@1x.png"
        /></a>
        <img class="rectangle-4-C61RwL" src="img/rectangle-4@1x.png" />
        <a href="https://medteam.atlassian.net/l/c/94Xo1BYh" target="_blank"
          ><img class="rectangle-3-C61RwL" src="img/rectangle-3@1x.png"
        /></a>
        <a href="https://medteam.atlassian.net/wiki/spaces/LCUX/pages/947716134" target="_blank"><img class="rectangle-2-C61RwL" src="img/rectangle-2@1x.png">
        <div class="speak-our-language-C61RwL font-class-1">Speak <br />Our <br />Language</div></a>
        <div class="launchcenterswag-C61RwL font-class-1">Launch<br />Center<br />SWAG!</div>
        <div class="theblog-C61RwL font-class-1">The<br />Blog</div>
        <img class="union-1-C61RwL" src="img/union-1@1x.png" />
        <div class="group-25-C61RwL">
          <img class="ellipse-16-StUjmZ" src="img/ellipse-16@1x.png" />
          <img class="ellipse-17-StUjmZ" src="img/ellipse-16@1x.png" />
          <img class="ellipse-18-StUjmZ" src="img/ellipse-16@1x.png" />
        </div>
        <div class="group-26-C61RwL">
          <img class="path-172-aRbOOb" src="img/path-172@1x.png" />
          <img class="path-173-aRbOOb" src="img/path-173@1x.png" />
        </div>
        <div class="group-87-C61RwL">
          <div class="rectangle-6-D1n0rW"></div>
          <div class="group-28-D1n0rW">
            <img class="path-174-7pbQWG" src="img/path-174@1x.png" />
            <div class="group-27-7pbQWG">
              <img class="path-175-7nhG0Y" src="img/path-175@1x.png" />
              <img class="path-176-7nhG0Y" src="img/path-176@1x.png" />
              <img class="path-177-7nhG0Y" src="img/path-177@1x.png" />
              <img class="path-178-7nhG0Y" src="img/path-178@1x.png" />
              <img class="path-179-7nhG0Y" src="img/path-179@1x.png" />
              <img class="path-180-7nhG0Y" src="img/path-180@1x.png" />
              <img class="path-181-7nhG0Y" src="img/path-178@1x.png" />
              <img class="path-182-7nhG0Y" src="img/path-182@1x.png" />
              <img class="path-183-7nhG0Y" src="img/path-180@1x.png" />
            </div>
          </div>
          <img class="path-184-D1n0rW" src="img/path-184@1x.png" />
          <img class="path-185-D1n0rW" src="img/path-185@1x.png" />
          <img class="rectangle-7-D1n0rW" src="img/rectangle-7@1x.png" />
          <img class="rectangle-8-D1n0rW" src="img/rectangle-8@1x.png" />
          <img class="rectangle-9-D1n0rW" src="img/rectangle-9@1x.png" />
          <img class="rectangle-10-D1n0rW" src="img/rectangle-10@1x.png" />
          <img class="ellipse-19-D1n0rW" src="img/ellipse-19@1x.png" />
          <img class="ellipse-20-D1n0rW" src="img/ellipse-20@1x.png" />
          <div class="rectangle-11-D1n0rW"></div>
          <div class="rectangle-12-D1n0rW"></div>
          <div class="rectangle-13-D1n0rW"></div>
          <div class="group-29-D1n0rW">
            <img class="ellipse-21-AjsV9p" src="img/ellipse-21@1x.png" />
            <img class="ellipse-22-AjsV9p" src="img/ellipse-21@1x.png" />
          </div>
          <img class="ellipse-23-D1n0rW" src="img/ellipse-23@1x.png" />
          <img class="ellipse-24-D1n0rW" src="img/ellipse-23@1x.png" />
          <img class="path-186-D1n0rW" src="img/path-186@1x.png" />
          <img class="path-187-D1n0rW" src="img/path-187@1x.png" />
          <div class="group-86-D1n0rW">
            <div class="group-33-wm6gLV">
              <div class="group-32-dgYikA">
                <div class="group-31-FcqmtX">
                  <div class="group-30-GDCWTP">
                    <div class="rectangle-14-RxSx3Q"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-37-wm6gLV">
              <div class="group-36-E53Q0Z">
                <div class="group-35-xHaSZD">
                  <div class="group-34-pVPyuy">
                    <div class="rectangle-16-fXjiv5"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-41-wm6gLV">
              <div class="group-40-6IEIgR">
                <div class="group-39-EIxbHh">
                  <div class="group-38-2MBnLW">
                    <div class="rectangle-18-eHEYnk"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-45-wm6gLV">
              <div class="group-44-u4imh8">
                <div class="group-43-f6pmzD">
                  <div class="group-42-mwLbts">
                    <div class="rectangle-20-Kvd28w"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-49-wm6gLV">
              <div class="group-48-W5vruR">
                <div class="group-47-4tdjc3">
                  <div class="group-46-LjxxbK">
                    <div class="rectangle-22-xcLwit"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-53-wm6gLV">
              <div class="group-52-xAlmlL">
                <div class="group-51-1yTjOk">
                  <div class="group-50-Tq3MF9">
                    <div class="rectangle-24-kCuoMk"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-57-wm6gLV">
              <div class="group-56-xcDzNx">
                <div class="group-55-iEsnvP">
                  <div class="group-54-ZW6gZ9">
                    <div class="rectangle-26-i6dds4"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-61-wm6gLV">
              <div class="group-60-ScjxtT">
                <div class="group-59-IrkJuT">
                  <div class="group-58-lVkyIC">
                    <div class="rectangle-28-vQjyON"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-65-wm6gLV">
              <div class="group-64-94pcDO">
                <div class="group-63-8IMJya">
                  <div class="group-62-SvHOO0">
                    <div class="rectangle-30-QIgWo5"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-69-wm6gLV">
              <div class="group-68-RNPtPw">
                <div class="group-67-ZlwSgb">
                  <div class="group-66-qHybZx">
                    <div class="rectangle-32-A6q251"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-73-wm6gLV">
              <div class="group-72-ZcJ69e">
                <div class="group-71-qbiGFL">
                  <div class="group-70-wXAdkG">
                    <div class="rectangle-34-VpfxUF"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-77-wm6gLV">
              <div class="group-76-OdkH9x">
                <div class="group-75-lDKxXg">
                  <div class="group-74-d0Yfxb">
                    <div class="rectangle-36-nXCWnu"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-81-wm6gLV">
              <div class="group-80-bx81Z1">
                <div class="group-79-uPIO4E">
                  <div class="group-78-UdeDi7">
                    <div class="rectangle-38-6iUxA6"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-85-wm6gLV">
              <div class="group-84-xpe9KV">
                <div class="group-83-NbpZDF">
                  <div class="group-82-EP8pym">
                    <div class="rectangle-40-Zx4coF"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-121-C61RwL">
          <div class="group-115-bMOLvN">
            <div class="group-94-xplj6t">
              <img class="rectangle-43-DZJdg1" src="img/rectangle-43@1x.png" />
              <div class="group-93-DZJdg1">
                <div class="group-92-Q7xg8E"><img class="path-210-pjfD4G" src="img/path-210@1x.png" /></div>
              </div>
            </div>
            <div class="group-95-xplj6t"><img class="path-211-443XCP" src="img/path-211@1x.png" /></div>
            <div class="group-98-xplj6t">
              <div class="group-96-yfx2gx"><img class="path-212-Rstxrg" src="img/path-212@1x.png" /></div>
              <div class="group-97-yfx2gx"><img class="path-213-kryaYf" src="img/path-213@1x.png" /></div>
            </div>
            <div class="group-103-xplj6t">
              <img class="rectangle-44-ZFfJQR" src="img/rectangle-44@1x.png" />
              <div class="group-102-ZFfJQR">
                <div class="group-101-QEEUzI">
                  <div class="group-100-qPeNSw"><img class="group-99-gNRmUq" src="img/group-99@1x.png" /></div>
                </div>
              </div>
            </div>
            <div class="group-106-xplj6t">
              <img class="rectangle-45-brhRmQ" src="img/rectangle-44@1x.png" />
              <div class="group-105-brhRmQ">
                <div class="group-104-QbQmj3"><img class="path-240-GWwTzt" src="img/path-240@1x.png" /></div>
              </div>
            </div>
            <div class="group-109-xplj6t">
              <div class="group-108-2qBFEA">
                <div class="group-107-LRMzeG">
                  <div class="rectangle-46-kgEDnK border-class-1"></div>
                  <div class="rectangle-47-kgEDnK border-class-1"></div>
                  <div class="rectangle-48-kgEDnK border-class-1"></div>
                  <div class="rectangle-49-kgEDnK border-class-1"></div>
                  <div class="rectangle-50-kgEDnK border-class-1"></div>
                  <div class="rectangle-51-kgEDnK border-class-1"></div>
                  <div class="rectangle-52-kgEDnK border-class-1"></div>
                  <div class="rectangle-53-kgEDnK border-class-1"></div>
                  <div class="rectangle-54-kgEDnK border-class-1"></div>
                  <div class="rectangle-55-kgEDnK border-class-1"></div>
                  <div class="rectangle-56-kgEDnK border-class-1"></div>
                  <div class="rectangle-57-kgEDnK border-class-1"></div>
                  <div class="rectangle-58-kgEDnK border-class-1"></div>
                  <div class="rectangle-59-kgEDnK border-class-1"></div>
                  <div class="rectangle-60-kgEDnK border-class-1"></div>
                  <div class="rectangle-61-kgEDnK border-class-1"></div>
                  <div class="rectangle-62-kgEDnK border-class-1"></div>
                  <div class="rectangle-63-kgEDnK border-class-1"></div>
                  <div class="rectangle-64-kgEDnK border-class-1"></div>
                  <div class="rectangle-65-kgEDnK border-class-1"></div>
                  <div class="rectangle-66-kgEDnK border-class-1"></div>
                  <div class="rectangle-67-kgEDnK border-class-1"></div>
                  <div class="rectangle-68-kgEDnK border-class-1"></div>
                  <div class="rectangle-69-kgEDnK border-class-1"></div>
                  <div class="rectangle-70-kgEDnK border-class-1"></div>
                  <div class="rectangle-71-kgEDnK border-class-1"></div>
                  <div class="rectangle-72-kgEDnK border-class-1"></div>
                  <div class="rectangle-73-kgEDnK border-class-1"></div>
                  <div class="rectangle-74-kgEDnK border-class-1"></div>
                  <div class="rectangle-75-kgEDnK border-class-1"></div>
                  <div class="rectangle-76-kgEDnK border-class-1"></div>
                  <div class="rectangle-77-kgEDnK border-class-1"></div>
                  <div class="rectangle-78-kgEDnK border-class-1"></div>
                  <div class="rectangle-79-kgEDnK border-class-1"></div>
                  <div class="rectangle-80-kgEDnK border-class-1"></div>
                  <div class="rectangle-81-kgEDnK border-class-1"></div>
                  <div class="rectangle-82-kgEDnK border-class-1"></div>
                  <div class="rectangle-83-kgEDnK border-class-1"></div>
                  <div class="rectangle-84-kgEDnK border-class-1"></div>
                  <div class="rectangle-85-kgEDnK border-class-1"></div>
                  <div class="rectangle-86-kgEDnK border-class-1"></div>
                  <div class="rectangle-87-kgEDnK border-class-1"></div>
                  <div class="rectangle-88-kgEDnK border-class-1"></div>
                  <div class="rectangle-89-kgEDnK border-class-1"></div>
                  <div class="rectangle-90-kgEDnK border-class-1"></div>
                  <div class="rectangle-91-kgEDnK border-class-1"></div>
                  <div class="rectangle-92-kgEDnK border-class-1"></div>
                  <div class="rectangle-93-kgEDnK border-class-1"></div>
                  <div class="rectangle-94-kgEDnK border-class-1"></div>
                  <div class="rectangle-95-kgEDnK border-class-1"></div>
                  <div class="rectangle-96-kgEDnK border-class-1"></div>
                  <div class="rectangle-97-kgEDnK border-class-1"></div>
                  <div class="rectangle-98-kgEDnK border-class-1"></div>
                  <div class="rectangle-99-kgEDnK border-class-1"></div>
                  <div class="rectangle-100-kgEDnK border-class-1"></div>
                  <div class="rectangle-101-kgEDnK border-class-1"></div>
                  <div class="rectangle-102-kgEDnK border-class-1"></div>
                  <div class="rectangle-103-kgEDnK border-class-1"></div>
                  <div class="rectangle-104-kgEDnK border-class-1"></div>
                  <div class="rectangle-105-kgEDnK border-class-1"></div>
                  <div class="rectangle-106-kgEDnK border-class-1"></div>
                  <div class="rectangle-107-kgEDnK border-class-1"></div>
                  <div class="rectangle-108-kgEDnK border-class-1"></div>
                  <div class="rectangle-109-kgEDnK border-class-1"></div>
                  <div class="rectangle-110-kgEDnK border-class-1"></div>
                  <div class="rectangle-111-kgEDnK border-class-1"></div>
                  <div class="rectangle-112-kgEDnK border-class-1"></div>
                  <div class="rectangle-113-kgEDnK border-class-1"></div>
                  <div class="rectangle-114-kgEDnK border-class-1"></div>
                  <div class="rectangle-115-kgEDnK border-class-1"></div>
                  <div class="rectangle-116-kgEDnK border-class-1"></div>
                  <div class="rectangle-117-kgEDnK border-class-1"></div>
                  <div class="rectangle-118-kgEDnK border-class-1"></div>
                  <div class="rectangle-119-kgEDnK border-class-1"></div>
                  <div class="rectangle-120-kgEDnK border-class-1"></div>
                  <div class="rectangle-121-kgEDnK border-class-1"></div>
                  <div class="rectangle-122-kgEDnK border-class-1"></div>
                  <div class="rectangle-123-kgEDnK border-class-1"></div>
                  <div class="rectangle-124-kgEDnK border-class-1"></div>
                  <div class="rectangle-125-kgEDnK border-class-1"></div>
                  <div class="rectangle-126-kgEDnK border-class-1"></div>
                  <div class="rectangle-127-kgEDnK border-class-1"></div>
                  <div class="rectangle-128-kgEDnK border-class-1"></div>
                  <div class="rectangle-129-kgEDnK border-class-1"></div>
                  <div class="rectangle-130-kgEDnK border-class-1"></div>
                  <div class="rectangle-131-kgEDnK border-class-1"></div>
                  <div class="rectangle-132-kgEDnK border-class-1"></div>
                  <div class="rectangle-133-kgEDnK border-class-1"></div>
                  <div class="rectangle-134-kgEDnK border-class-1"></div>
                  <div class="rectangle-135-kgEDnK border-class-1"></div>
                  <div class="rectangle-136-kgEDnK border-class-1"></div>
                  <div class="rectangle-137-kgEDnK border-class-1"></div>
                  <div class="rectangle-138-kgEDnK border-class-1"></div>
                  <div class="rectangle-139-kgEDnK border-class-1"></div>
                  <div class="rectangle-140-kgEDnK border-class-1"></div>
                  <div class="rectangle-141-kgEDnK border-class-1"></div>
                  <div class="rectangle-142-kgEDnK border-class-1"></div>
                  <div class="rectangle-143-kgEDnK border-class-1"></div>
                  <div class="rectangle-144-kgEDnK border-class-1"></div>
                  <div class="rectangle-145-kgEDnK border-class-1"></div>
                  <div class="rectangle-146-kgEDnK border-class-1"></div>
                  <div class="rectangle-147-kgEDnK border-class-1"></div>
                  <div class="rectangle-148-kgEDnK border-class-1"></div>
                  <div class="rectangle-149-kgEDnK border-class-1"></div>
                  <div class="rectangle-150-kgEDnK border-class-1"></div>
                  <div class="rectangle-151-kgEDnK border-class-1"></div>
                  <div class="rectangle-152-kgEDnK border-class-1"></div>
                  <div class="rectangle-153-kgEDnK border-class-1"></div>
                  <div class="rectangle-154-kgEDnK border-class-1"></div>
                  <div class="rectangle-155-kgEDnK border-class-1"></div>
                  <div class="rectangle-156-kgEDnK border-class-1"></div>
                  <div class="rectangle-157-kgEDnK border-class-1"></div>
                  <div class="rectangle-158-kgEDnK border-class-1"></div>
                  <div class="rectangle-159-kgEDnK border-class-1"></div>
                  <div class="rectangle-160-kgEDnK border-class-1"></div>
                  <div class="rectangle-161-kgEDnK border-class-1"></div>
                  <div class="rectangle-162-kgEDnK border-class-1"></div>
                  <div class="rectangle-163-kgEDnK border-class-1"></div>
                  <div class="rectangle-164-kgEDnK border-class-1"></div>
                  <div class="rectangle-165-kgEDnK border-class-1"></div>
                  <div class="rectangle-166-kgEDnK border-class-1"></div>
                  <div class="rectangle-167-kgEDnK border-class-1"></div>
                  <div class="rectangle-168-kgEDnK border-class-1"></div>
                  <div class="rectangle-169-kgEDnK border-class-1"></div>
                  <div class="rectangle-170-kgEDnK border-class-1"></div>
                  <div class="rectangle-171-kgEDnK border-class-1"></div>
                  <div class="rectangle-172-kgEDnK border-class-1"></div>
                  <div class="rectangle-173-kgEDnK border-class-1"></div>
                  <div class="rectangle-174-kgEDnK border-class-1"></div>
                  <div class="rectangle-175-kgEDnK border-class-1"></div>
                  <div class="rectangle-176-kgEDnK border-class-1"></div>
                  <div class="rectangle-177-kgEDnK border-class-1"></div>
                  <div class="rectangle-178-kgEDnK border-class-1"></div>
                  <div class="rectangle-179-kgEDnK border-class-1"></div>
                  <div class="rectangle-180-kgEDnK border-class-1"></div>
                  <div class="rectangle-181-kgEDnK border-class-1"></div>
                  <div class="rectangle-182-kgEDnK border-class-1"></div>
                  <div class="rectangle-183-kgEDnK border-class-1"></div>
                  <div class="rectangle-184-kgEDnK border-class-1"></div>
                  <div class="rectangle-185-kgEDnK border-class-1"></div>
                  <div class="rectangle-186-kgEDnK border-class-1"></div>
                  <div class="rectangle-187-kgEDnK border-class-1"></div>
                  <div class="rectangle-188-kgEDnK border-class-1"></div>
                  <div class="rectangle-189-kgEDnK border-class-1"></div>
                  <div class="rectangle-190-kgEDnK border-class-1"></div>
                  <div class="rectangle-191-kgEDnK border-class-1"></div>
                  <div class="rectangle-192-kgEDnK border-class-1"></div>
                  <div class="rectangle-193-kgEDnK border-class-1"></div>
                  <div class="rectangle-194-kgEDnK border-class-1"></div>
                  <div class="rectangle-195-kgEDnK border-class-1"></div>
                  <div class="rectangle-196-kgEDnK border-class-1"></div>
                  <div class="rectangle-197-kgEDnK border-class-1"></div>
                  <div class="rectangle-198-kgEDnK border-class-1"></div>
                  <div class="rectangle-199-kgEDnK border-class-1"></div>
                  <div class="rectangle-200-kgEDnK border-class-1"></div>
                  <div class="rectangle-201-kgEDnK border-class-1"></div>
                  <div class="rectangle-202-kgEDnK border-class-1"></div>
                  <div class="rectangle-203-kgEDnK border-class-1"></div>
                  <div class="rectangle-204-kgEDnK border-class-1"></div>
                  <div class="rectangle-205-kgEDnK border-class-1"></div>
                  <div class="rectangle-206-kgEDnK border-class-1"></div>
                  <div class="rectangle-207-kgEDnK border-class-1"></div>
                  <div class="rectangle-208-kgEDnK border-class-1"></div>
                  <div class="rectangle-209-kgEDnK border-class-1"></div>
                  <div class="rectangle-210-kgEDnK border-class-1"></div>
                  <div class="rectangle-211-kgEDnK border-class-1"></div>
                  <div class="rectangle-212-kgEDnK border-class-1"></div>
                  <div class="rectangle-213-kgEDnK border-class-1"></div>
                  <div class="rectangle-214-kgEDnK border-class-1"></div>
                  <div class="rectangle-215-kgEDnK border-class-1"></div>
                  <div class="rectangle-216-kgEDnK border-class-1"></div>
                  <div class="rectangle-217-kgEDnK border-class-1"></div>
                  <div class="rectangle-218-kgEDnK border-class-1"></div>
                  <div class="rectangle-219-kgEDnK border-class-1"></div>
                  <div class="rectangle-220-kgEDnK border-class-1"></div>
                  <div class="rectangle-221-kgEDnK border-class-1"></div>
                  <div class="rectangle-222-kgEDnK border-class-1"></div>
                  <div class="rectangle-223-kgEDnK border-class-1"></div>
                  <div class="rectangle-224-kgEDnK border-class-1"></div>
                  <div class="rectangle-225-kgEDnK border-class-1"></div>
                  <div class="rectangle-226-kgEDnK border-class-1"></div>
                  <div class="rectangle-227-kgEDnK border-class-1"></div>
                  <div class="rectangle-228-kgEDnK border-class-1"></div>
                  <div class="rectangle-229-kgEDnK border-class-1"></div>
                  <div class="rectangle-230-kgEDnK border-class-1"></div>
                  <div class="rectangle-231-kgEDnK border-class-1"></div>
                  <div class="rectangle-232-kgEDnK border-class-1"></div>
                  <div class="rectangle-233-kgEDnK border-class-1"></div>
                  <div class="rectangle-234-kgEDnK border-class-1"></div>
                  <div class="rectangle-235-kgEDnK border-class-1"></div>
                  <div class="rectangle-236-kgEDnK border-class-1"></div>
                  <div class="rectangle-237-kgEDnK border-class-1"></div>
                  <div class="rectangle-238-kgEDnK border-class-1"></div>
                  <div class="rectangle-239-kgEDnK border-class-1"></div>
                  <div class="rectangle-240-kgEDnK border-class-1"></div>
                  <div class="rectangle-241-kgEDnK border-class-1"></div>
                  <div class="rectangle-242-kgEDnK border-class-1"></div>
                  <img class="path-241-kgEDnK" src="img/path-241@1x.png" />
                </div>
              </div>
            </div>
            <div class="group-114-xplj6t">
              <img class="rectangle-244-9Mx2MC" src="img/rectangle-244@1x.png" />
              <div class="group-113-9Mx2MC">
                <div class="group-112-xHuLSC">
                  <div class="group-111-X5f0vi">
                    <div class="group-110-LPY0pB">
                      <div class="rectangle-245-6heA1i border-class-1"></div>
                      <div class="rectangle-246-6heA1i border-class-1"></div>
                      <div class="rectangle-247-6heA1i border-class-1"></div>
                      <div class="rectangle-248-6heA1i border-class-1"></div>
                      <div class="rectangle-249-6heA1i border-class-1"></div>
                      <div class="rectangle-250-6heA1i border-class-1"></div>
                      <div class="rectangle-251-6heA1i border-class-1"></div>
                      <div class="rectangle-252-6heA1i border-class-1"></div>
                      <div class="rectangle-253-6heA1i border-class-1"></div>
                      <div class="rectangle-254-6heA1i border-class-1"></div>
                      <div class="rectangle-255-6heA1i border-class-1"></div>
                      <div class="rectangle-256-6heA1i border-class-1"></div>
                      <div class="rectangle-257-6heA1i border-class-1"></div>
                      <div class="rectangle-258-6heA1i border-class-1"></div>
                      <div class="rectangle-259-6heA1i border-class-1"></div>
                      <div class="rectangle-260-6heA1i border-class-1"></div>
                      <div class="rectangle-261-6heA1i border-class-1"></div>
                      <div class="rectangle-262-6heA1i border-class-1"></div>
                      <div class="rectangle-263-6heA1i border-class-1"></div>
                      <div class="rectangle-264-6heA1i border-class-1"></div>
                      <div class="rectangle-265-6heA1i border-class-1"></div>
                      <div class="rectangle-266-6heA1i border-class-1"></div>
                      <div class="rectangle-267-6heA1i border-class-1"></div>
                      <div class="rectangle-268-6heA1i border-class-1"></div>
                      <div class="rectangle-269-6heA1i border-class-1"></div>
                      <div class="rectangle-270-6heA1i border-class-1"></div>
                      <div class="rectangle-271-6heA1i border-class-1"></div>
                      <div class="rectangle-272-6heA1i border-class-1"></div>
                      <div class="rectangle-273-6heA1i border-class-1"></div>
                      <div class="rectangle-274-6heA1i border-class-1"></div>
                      <div class="rectangle-275-6heA1i border-class-1"></div>
                      <div class="rectangle-276-6heA1i border-class-1"></div>
                      <div class="rectangle-277-6heA1i border-class-1"></div>
                      <div class="rectangle-278-6heA1i border-class-1"></div>
                      <div class="rectangle-279-6heA1i border-class-1"></div>
                      <div class="rectangle-280-6heA1i border-class-1"></div>
                      <div class="rectangle-281-6heA1i border-class-1"></div>
                      <div class="rectangle-282-6heA1i border-class-1"></div>
                      <div class="rectangle-283-6heA1i border-class-1"></div>
                      <div class="rectangle-284-6heA1i border-class-1"></div>
                      <div class="rectangle-285-6heA1i border-class-1"></div>
                      <div class="rectangle-286-6heA1i border-class-1"></div>
                      <div class="rectangle-287-6heA1i border-class-1"></div>
                      <div class="rectangle-288-6heA1i border-class-1"></div>
                      <div class="rectangle-289-6heA1i border-class-1"></div>
                      <div class="rectangle-290-6heA1i border-class-1"></div>
                      <div class="rectangle-291-6heA1i border-class-1"></div>
                      <div class="rectangle-292-6heA1i border-class-1"></div>
                      <div class="rectangle-293-6heA1i border-class-1"></div>
                      <div class="rectangle-294-6heA1i border-class-1"></div>
                      <div class="rectangle-295-6heA1i border-class-1"></div>
                      <div class="rectangle-296-6heA1i border-class-1"></div>
                      <div class="rectangle-297-6heA1i border-class-1"></div>
                      <div class="rectangle-298-6heA1i border-class-1"></div>
                      <div class="rectangle-299-6heA1i border-class-1"></div>
                      <div class="rectangle-300-6heA1i border-class-1"></div>
                      <div class="rectangle-301-6heA1i border-class-1"></div>
                      <div class="rectangle-302-6heA1i border-class-1"></div>
                      <div class="rectangle-303-6heA1i border-class-1"></div>
                      <div class="rectangle-304-6heA1i border-class-1"></div>
                      <div class="rectangle-305-6heA1i border-class-1"></div>
                      <div class="rectangle-306-6heA1i border-class-1"></div>
                      <div class="rectangle-307-6heA1i border-class-1"></div>
                      <div class="rectangle-308-6heA1i border-class-1"></div>
                      <div class="rectangle-309-6heA1i border-class-1"></div>
                      <div class="rectangle-310-6heA1i border-class-1"></div>
                      <div class="rectangle-311-6heA1i border-class-1"></div>
                      <div class="rectangle-312-6heA1i border-class-1"></div>
                      <div class="rectangle-313-6heA1i border-class-1"></div>
                      <div class="rectangle-314-6heA1i border-class-1"></div>
                      <div class="rectangle-315-6heA1i border-class-1"></div>
                      <div class="rectangle-316-6heA1i border-class-1"></div>
                      <div class="rectangle-317-6heA1i border-class-1"></div>
                      <div class="rectangle-318-6heA1i border-class-1"></div>
                      <div class="rectangle-319-6heA1i border-class-1"></div>
                      <div class="rectangle-320-6heA1i border-class-1"></div>
                      <div class="rectangle-321-6heA1i border-class-1"></div>
                      <div class="rectangle-322-6heA1i border-class-1"></div>
                      <div class="rectangle-323-6heA1i border-class-1"></div>
                      <div class="rectangle-324-6heA1i border-class-1"></div>
                      <div class="rectangle-325-6heA1i border-class-1"></div>
                      <div class="rectangle-326-6heA1i border-class-1"></div>
                      <div class="rectangle-327-6heA1i border-class-1"></div>
                      <div class="rectangle-328-6heA1i border-class-1"></div>
                      <div class="rectangle-329-6heA1i border-class-1"></div>
                      <div class="rectangle-330-6heA1i border-class-1"></div>
                      <div class="rectangle-331-6heA1i border-class-1"></div>
                      <div class="rectangle-332-6heA1i border-class-1"></div>
                      <div class="rectangle-333-6heA1i border-class-1"></div>
                      <div class="rectangle-334-6heA1i border-class-1"></div>
                      <div class="rectangle-335-6heA1i border-class-1"></div>
                      <div class="rectangle-336-6heA1i border-class-1"></div>
                      <div class="rectangle-337-6heA1i border-class-1"></div>
                      <div class="rectangle-338-6heA1i border-class-1"></div>
                      <div class="rectangle-339-6heA1i border-class-1"></div>
                      <div class="rectangle-340-6heA1i border-class-1"></div>
                      <div class="rectangle-341-6heA1i border-class-1"></div>
                      <div class="rectangle-342-6heA1i border-class-1"></div>
                      <div class="rectangle-343-6heA1i border-class-1"></div>
                      <div class="rectangle-344-6heA1i border-class-1"></div>
                      <div class="rectangle-345-6heA1i border-class-1"></div>
                      <div class="rectangle-346-6heA1i border-class-1"></div>
                      <div class="rectangle-347-6heA1i border-class-1"></div>
                      <div class="rectangle-348-6heA1i border-class-1"></div>
                      <div class="rectangle-349-6heA1i border-class-1"></div>
                      <div class="rectangle-350-6heA1i border-class-1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-120-bMOLvN">
            <div class="group-118-yY1hqp">
              <div class="group-116-gjntuu"><img class="ellipse-27-9ogfvU" src="img/ellipse-27@1x.png" /></div>
              <div class="group-117-gjntuu"><img class="path-243-tbBoFU" src="img/path-243@1x.png" /></div>
            </div>
            <div class="group-119-yY1hqp"><img class="path-244-6VjHhc" src="img/path-244@1x.png" /></div>
          </div>
        </div>
        <div class="coming-soon-VMr6Om font-class-1">Coming soon</div>
        <a href="https://phonetool.amazon.com/users/aalizna" target="_blank">
        <div class="group-127-C61RwL anima-smart-layers-pointers">
          <div class="group-124-2zqKZg">
            <div class="group-123-HLEXUE">
              <div class="group-122-jyQUx7"></div>
            </div>
          </div>
          <!-- <div class="group-126-2zqKZg"> -->
            <!-- <div class="group-125-POL97c"> -->
              <img class="path-246-RJ0CXP" src="img/ax.png" />
            </div>
          </a>
          <<!-- /div>
        </div> -->
        <a href="https://phonetool.amazon.com/users/npashley"  target="_blank" >
        <div class="group-133-C61RwL anima-smart-layers-pointers">
          <div class="group-130-GnH3Dd">
            <div class="group-129-ructUS">
              <div class="group-128-bhsxLG"></div>
            </div>
          </div>
          <!-- <div class="grou0p-132-GnH3Dd"> -->
            <!-- <div class="group-131-I9WfEe"> -->
              <img class="path-250-HkCQLO" src="img/noah.png" />
            </div>
            </a>
          <!-- </div> -->
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
